#Global configuration
spring.application.name=Nba

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.tpVehicule=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#postgres config
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:29305/railway
spring.datasource.username=postgres
spring.datasource.password=4B5GCc6cF2323Gad3*fC*2ageBGdg652

#jpa-orm properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

